springfox.documentation.swagger.v2.path=/swagger.json
shift.rest.disableValidator=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,prometheus

#keycloak
keycloak.realm = demo
keycloak.auth-server-url = https://sso-sso.apps.cluster-toronto-71d7.toronto-71d7.example.opentlc.com/auth
keycloak.public-client = true
keycloak.ssl-required = external
keycloak.resource = spring-rest
keycloak.use-resource-role-mappings = true
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = user stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /v1
