springfox.documentation.swagger.v2.path=/swagger.json
shift.rest.disableValidator=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,prometheus

#keycloak
keycloak.enabled = true
keycloak.realm = demo
keycloak.auth-server-url = https://sso-sso.apps.cluster-toronto-71d7.toronto-71d7.example.opentlc.com/auth
keycloak.ssl-required = none
keycloak.resource = spring-rest
keycloak.credentials.secret = 6a7c15f0-a287-4621-a50a-fa51088c8b20
keycloak.use-resource-role-mappings = true
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = user stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /v1/*
