springfox.documentation.swagger.v2.path=/swagger.json
shift.rest.disableValidator=true
management.endpoints.web.base-path=/
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
